.TestimonioUp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.TestimoniosLeftTtile {
    font-weight: 800;
    color: var(--color-blueOscuro);
    font-size: 24px;
    margin-top: 20px;
}

.parrafo {
    margin-top: 10px;
    color: var(--color-blueOscuro);
    font-weight: 700;
    line-height: 23px;

}

.imgNodos img {
    max-width: 70%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*MODAL*/
.modalBox{
    height: 550px;
    overflow-y: scroll;
}
.modalContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: var(--color-blueOscuro);
}
.logoModal{
    width: 35%;
}
.imgContainerModal{
    width: 100%;
}
.imgContainerModal img{
    width: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .TestimonioUp {
       row-gap: 20px;
    }
    .imgNodos img {
        max-width: 80%;
        
    }
  }