
.tarjetaIngles {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 20px; 
    align-items: center; 
  }
  .tarjetaInglesLeft h1 {
    font-size: 24px;
    font-weight: 800;
    color: var(--color-blueOscuro);
    margin-bottom: 10px;
}

.tarjetaInglesLeft p {
    margin-top: 10px;
    color: var(--color-blueOscuro);
    font-weight: 400;
    line-height: 23px;
    max-width: 90%;

}
/* .tarjetaInglesLeft{
    width: 80%;
} */
  .imgContainer img {
    width: 200px;
    height: auto; 
  }
  
  @media (max-width: 768px) {
    
    .tarjetaIngles {
      grid-template-columns: 1fr;
    }
  }