
.TarjetaContainer {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 20px; 
    align-items: center; 
  }
  .TestimoniosInfoTtile {
    font-size: 24px;
    font-weight: 800;
    color: var(--color-blueOscuro);
}

.parrafo {
    margin-top: 10px;
    color: var(--color-blueOscuro);
    font-weight: 700;
    line-height: 23px;

}
  .imgContainer img {
    max-width: 70%; 
    height: auto; 
  }
  
  @media (max-width: 768px) {
    
    .TarjetaContainer {
      grid-template-columns: 1fr;
    }
  }
  
  
  
  
  
  